# SafeRefactor

./: .gitignore  .gitignore~  .org.jhotdraw.framework.JHotDrawException  README  RandoopTest.java  RandoopTest0.java  build old.xml  build.properties  build.xml  logFile.txt  ver.txt
buildFiles/: copy of evosuite.xml  dependencies  evosuiteBuild.xml  randoop-evosuite.xml  randoopBuild.xml
evosuite-files/: evosuite.properties
evosuite-report/: report-generation.html
evosuite-report/html/: report-org.bank.account.Account-0.html  report-org.bank.client.Client-0.html  report-org.bank.facade.Facade-0.html  report-org.bank.gui.GUI-0.html
evosuite-tests/org/bank/account/: TestAccount.java
evosuite-tests/org/bank/client/: TestClient.java
evosuite-tests/org/bank/facade/: TestFacade.java
evosuite-tests/org/bank/gui/: TestGUI.java
lib/resources/bases/: lexicon.xml
src/: build.xml
src/br/edu/ufcg/saferefactor/classloader/: FileClassLoader.java
src/br/edu/ufcg/saferefactor/core/: Analyzer.java  Criteria.java  FileClassLoader.java  Generator.java  LogFile.java  ProjectInfo.java  Report.java  ResultComparator.java  Runner.java  Saferefactor.java  TargetAnalyzer.java
src/br/edu/ufcg/saferefactor/core/ast/: SClass.java  SConstructor.java  SMethod.java
src/br/edu/ufcg/saferefactor/core/util/: Constants.java  FileUtil.java
src/org/sr/ic/: ImpactedClasses.java
src/org/sr/input/: FilePropertiesObject.java  FilePropertiesReader.java
src/ui/: CommandLine.java
test/: AcceptanceTest.java
test/br/edu/ufcg/saferefactor/test/: AnalysisTest.java  DesignPatternTest.java  IEEESoftwareTest.java  SBLP2011Test.java  SafeRefactorTest.java
