tests.names.pattern=Example*Test*.java
build.instrumented.dir=instrumented-classes
build.coverage.dir=/private/var/folders/bx/bxpvKGfwF-yg3RjPZ5LRJk+++TI/-Tmp-/safeRefactorAJ


source.saferefactoraj.jar = src/
output.saferefactoraj.jar = bin/
bin.includes = src/,\
               lib/,\
               saferefactoraj.jar,\
               build.properties,\
               build.xml,\
               bin/,\
               lib/junit-4.5.jar
src.includes = src/,\
               lib/,\
               build.properties,\
               build.xml,\
               bin/
               
              
               
