Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: saferefactoraj
Bundle-SymbolicName: saferefactoraj
Bundle-Version: 1.0.0
Bundle-ClassPath: saferefactoraj.jar,
 lib/randoop.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/plume.jar,
 lib/aspectjrt.jar,
 lib/junit-4.5.jar
Export-Package: br.edu.ufcg.saferefactor.classloader,
 br.edu.ufcg.saferefactor.core,
 br.edu.ufcg.saferefactor.core.ast,
 br.edu.ufcg.saferefactor.core.util,
 br.edu.ufcg.saferefactor.test,
 checkers.i18n.quals,
 checkers.igj.quals,
 checkers.interning.quals,
 checkers.javari.quals,
 checkers.linear.quals,
 checkers.lock.quals,
 checkers.nullness,
 checkers.nullness.quals,
 checkers.oigj.quals,
 checkers.quals,
 checkers.regex.quals,
 checkers.tainting.quals,
 com.sun.javadoc,
 cov,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lib,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.ini4j,
 org.ini4j.spi,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.sr.input,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.internal.wc.config,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc.xml.dtd,
 org.tmatesoft.svn.core.wc.xml.schema,
 org.tmatesoft.svn.util,
 org.w3c.dom,
 plume,
 randoop,
 randoop.experiments,
 randoop.instrument,
 randoop.main,
 randoop.runtime,
 randoop.util,
 ui,
 zoneinfo.Africa,
 zoneinfo.America,
 zoneinfo.America.Argentina,
 zoneinfo.America.Indiana,
 zoneinfo.America.Kentucky,
 zoneinfo.America.North_Dakota,
 zoneinfo.Antarctica,
 zoneinfo.Arctic,
 zoneinfo.Asia,
 zoneinfo.Atlantic,
 zoneinfo.Australia,
 zoneinfo.Europe,
 zoneinfo.Indian,
 zoneinfo.Pacific
Require-Bundle: org.apache.ant;bundle-version="1.7.0"
